<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dontworryaboutit.dungeonsanddank.UserRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <AutoCompleteTextView
                android:id="@+id/firstname"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/autofill_first_name"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <AutoCompleteTextView
                android:id="@+id/lastname"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/autofill_last_name"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/rEmail"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/autofill_email"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/rPassword"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/autofill_password"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_confirm" />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
